<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BFP-FSES.exe" version="1.0.0.2" publicKeyToken="928b8720cd18b62b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BFP-FSES" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BFP-FSES.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BFP-FSES.exe" size="1221120">
      <assemblyIdentity name="BFP-FSES" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bbMy6C42x1/Y/afPshGiWRYoyxk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.4.dll" size="227840">
      <assemblyIdentity name="Bunifu_UI_v1.4" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZRfShoSUrIg6Qh8ru8kJAFRPeJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=bogz-PC\Nigelo Oliquino" issuerKeyHash="635bcc156cebb2956b937eefeb617f2ddc985657" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m9MrrYePfhmzdn1nZUlHh6UYW4U=</DigestValue></Reference></SignedInfo><SignatureValue>2t/ZWEZidH20GgzQFMtjJUK1dUrsJmUD7NQRycok9lJLqJisbKQU6SZ6+38GMmlX4yRUwlAIU94s4uU8K6JpsJMPuF5wF7atiG15N6mfrkChDF1A0stQ9vwquPlCAQNL2NgJYyZ7/zxz/PitDLcFIs+g8YAuPCzpQO2YI3DIh20=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4pPLcdXtpKfmiOu29FSzfpp75n7ftwdbvYlNvWvW9bQkUp6Q2QD6gOnMBdUpoqe2/MEVxza7EUBnaLtO2oWrPVwUf9beEuRUZ0mgzHOYjPv/fYa2UJ8+eA2j5Y3dAZLCO6o9vTs306q+AWkS9W7uZF4zuUzR4KLkq2JZXr4nEUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="855b18a587474965677d76b3197e8f87ad2bd39b" Description="" Url=""><as:assemblyIdentity name="BFP-FSES.exe" version="1.0.0.2" publicKeyToken="928b8720cd18b62b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=bogz-PC\Nigelo Oliquino</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X2ehf0z3HJTxFLglZU0T0nbOO20=</DigestValue></Reference></SignedInfo><SignatureValue>FH9AShT99SAFsU2I/4MQjd8dYU10wN+HbAlm1JojGwh/E23SCkkwxRxjAuR1Bz8eMrKBMXu+DxQKrX1zE2kd8+wA/3o3Dpo9CY1bI9dHDvXHLczSKvr+lV2+m3h32MQ5Qujt21gxKo9pnVE08NLecAuMnKDlU+xXS/If13yr0Pc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4pPLcdXtpKfmiOu29FSzfpp75n7ftwdbvYlNvWvW9bQkUp6Q2QD6gOnMBdUpoqe2/MEVxza7EUBnaLtO2oWrPVwUf9beEuRUZ0mgzHOYjPv/fYa2UJ8+eA2j5Y3dAZLCO6o9vTs306q+AWkS9W7uZF4zuUzR4KLkq2JZXr4nEUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQN49vIwwWX5dBehayc13n9TANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AYgBvAGcAegAtAFAAQwBcAE4AaQBnAGUAbABvACAATwBsAGkAcQB1AGkAbgBvMB4XDTE5MDExMDAyNTA1N1oXDTIwMDExMDA4NTA1N1owOTE3MDUGA1UEAx4uAGIAbwBnAHoALQBQAEMAXABOAGkAZwBlAGwAbwAgAE8AbABpAHEAdQBpAG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4pPLcdXtpKfmiOu29FSzfpp75n7ftwdbvYlNvWvW9bQkUp6Q2QD6gOnMBdUpoqe2/MEVxza7EUBnaLtO2oWrPVwUf9beEuRUZ0mgzHOYjPv/fYa2UJ8+eA2j5Y3dAZLCO6o9vTs306q+AWkS9W7uZF4zuUzR4KLkq2JZXr4nEUECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBy12giC665JJogWPnxgaw+GFl1TOUPXuzqxAIjb8Iy7ic4Sbij9xjUDhzLF96zkPyotRN29YsctuT3zBAfP5OsS4vKaxIwPLSCuWqbPIH7Paz5U9mOkwMs/5gh+Ejg+3MaPUaLlnO1TCOs4xmn/t79sNI1l2Zj+HePwC/nG+8Oxw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>